# dotnet-clearbank

./: .travis.yml  ClearBank.DeveloperTest.sln  README.md  appveyor.yml
ClearBank.DeveloperTest/: ClearBank.DeveloperTest.csproj
ClearBank.DeveloperTest.DotNetCore/: ClearBank.DeveloperTest.DotNetCore.csproj
ClearBank.DeveloperTest.DotNetCore/Configuration/: ClearBankConfiguration.cs  ConfigurationIoCRegistration.cs
ClearBank.DeveloperTest.DotNetCore/Constants/: DataStoreType.cs
ClearBank.DeveloperTest.DotNetCore/Data/: DataIoCRegistration.cs
ClearBank.DeveloperTest.DotNetCore/Services/: AccountService.cs  IAccountService.cs  IPaymentProcessService.cs  PaymentProcessService.cs  PaymentService.cs  ServiceIoCRegistration.cs
ClearBank.DeveloperTest.DotNetCore/Services/Validation/: BacsPaymentRequestValidator.cs  ChapsPaymentRequestValidator.cs  FasterPaymentsPaymentRequestValidator.cs  IPaymentRequestValidator.cs  IPaymentValidationService.cs  PaymentValidationService.cs
ClearBank.DeveloperTest.Tests/: ClearBank.DeveloperTest.Tests.csproj  packages.config
ClearBank.DeveloperTest.Tests.DotNetCore/: AccountServiceTests.cs  BacsPaymentRequestValidatorTests.cs  ChapsPaymentRequestValidatorTests.cs  ClearBank.DeveloperTest.Tests.DotNetCore.csproj  FasterPaymentsPaymentRequestValidatorTests.cs  IoCTests.cs  PaymentProcessServiceTests.cs  PaymentServiceTests.cs  PaymentValidationServiceTests.cs  appsettings.json
ClearBank.DeveloperTest.Tests/Services/: AccountServiceTests.cs  BacsValidatorTests.cs  CalculationServiceTests.cs  ChapsValidatorTests.cs  DataStoreServiceTests.cs  FasterPaymentsValidatorTests.cs  PaymentServiceTests.cs  ValidationServiceTests.cs
ClearBank.DeveloperTest/Common/: Constants.cs
ClearBank.DeveloperTest/Services/: AccountService.cs  BacsValidator.cs  CalculationService.cs  ChapsValidator.cs  ConfigurationService.cs  DataStoreService.cs  FasterPaymentsValidator.cs  IAccountService.cs  ICalculationService.cs  IConfigurationService.cs  IDataStoreService.cs  IValidationService.cs  IValidator.cs  PaymentService.cs  ValidationService.cs
